# event-sourcing-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  dcup.ps1  docker-compose.yml  event-sourcing-dotnet.sln  event-sourcing-dotnet.slnx
.devcontainer/: Dockerfile  devcontainer.json  postCreateCommand.sh  postStartCommand.sh
postgres/: init.sql
src/MartenApp/: MartenApp.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/MartenApp/Properties/: launchSettings.json
src/MartenApp/Services/: MyBgService.cs
